<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>web高级教学网站</title>
    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.3.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Tutorials</a>
</nav>
<main role="main">

    <div > 
        <h1 style="font-size:1.5em;background-color:black;color:white;height:40px;">web高级教学网站</h1>
    </div>
 
   
    <table>
      <tr>
           <td  style=" border-left-color:grey;magin-left:5%;background-color: #eeecee">
             <li th:each="task : ${tasks}" th:text="${task}"></li>
           </td>
    <td style="magin-left:20%"  >
     <a style="color: blue;margin-left: 20%;"> 教学进度安排</a>
     <div>
       <table >
         
	    	<thead>
		    	<tr >
					<th>#</th>
					<th>周次</th>
					<th>课程内容</th>
					<th>上课地点</th>
					<th>上课时间</th>
		    	</tr>
		</thead>
		<tbody>
		   <tr th:each="task : ${tasks}">
		        <td>1</td>
				<td>第十周</td>
				<td th:text="${task}"></td>
				<td>560001</td>
				<td>560001</td>
				<td>560001</td>
			</tr>		
		</tbody>
	</table>
	</div>
	</td>
	</tr>
	</table>
	<form method="post" action="add">
    		<input name="a" type="text" th:value="${a}">+
    		<input name="b" type="text" th:value="${b}">=
    		<span th:value="${result}"></span>
    		<input type="submit">
    	</form>
	
</main>
<!-- /.container -->
<script type="text/javascript" th:src="@{webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
</body>
</html>